<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mData"
                type="id.aderayanbima.made.moviecatalog.mvvm.tvshow.TvShowModel"/>

        <variable
                name="mListener"
                type="id.aderayanbima.made.moviecatalog.mvvm.tvshow.TvShowUserActionListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDarkMode"
            android:onClick="@{() -> mListener.onClickItem(mData)}"
            android:padding="16dp">

        <ImageView
                android:id="@+id/img_photo"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                app:imageUrl="@{mData.image}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_toEndOf="@id/img_photo"
                android:text="@{mData.title}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/img_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Avenger"/>

        <TextView
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/img_photo"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{mData.description}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/img_photo"
                app:layout_constraintTop_toBottomOf="@id/txt_name"
                tools:text="@string/lorem"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>